<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="hyF-yk-Hr7" customClass="StatusMenuController" customModule="supreSSHion" customModuleProvider="target">
            <connections>
                <outlet property="keysItem" destination="d0J-by-Cqh" id="NpK-O1-Mvz"/>
                <outlet property="resumeItem" destination="l17-Jc-30U" id="pkN-Wq-YOe"/>
                <outlet property="stateItem" destination="AKc-mZ-5ug" id="X1h-UC-yvp"/>
                <outlet property="statusMenu" destination="TcH-Lc-TPZ" id="1cp-NE-vVl"/>
            </connections>
        </customObject>
        <menu id="TcH-Lc-TPZ">
            <items>
                <menuItem title="State" id="AKc-mZ-5ug">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Keys Loaded" id="d0J-by-Cqh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bBi-u2-5go"/>
                <menuItem title="Resume" id="l17-Jc-30U">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resumeClicked:" target="hyF-yk-Hr7" id="Oud-cA-59j"/>
                    </connections>
                </menuItem>
                <menuItem title="Disable..." id="Sau-cP-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Disable..." id="ZiW-C6-Yux">
                        <items>
                            <menuItem title="for 30 minutes" tag="1800" id="TQF-Sv-UE1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="timeClicked:" target="hyF-yk-Hr7" id="j17-y9-7RY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="for 1 hour" tag="3600" id="Vx2-0D-cAr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="timeClicked:" target="hyF-yk-Hr7" id="e6W-lC-Y5n"/>
                                </connections>
                            </menuItem>
                            <menuItem title="for 2 hours" tag="7200" id="YJm-6o-fvg">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="timeClicked:" target="hyF-yk-Hr7" id="FdS-DA-tgt"/>
                                </connections>
                            </menuItem>
                            <menuItem title="for 3 hours" tag="10800" id="NiR-Wg-Dbb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="timeClicked:" target="hyF-yk-Hr7" id="4WO-Mf-qfv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="until resumed" id="Ra2-PJ-GVc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="untilResumedClicked:" target="hyF-yk-Hr7" id="gtt-Ub-hF2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="f6T-7g-idm"/>
                <menuItem title="Remove SSH Keys" id="TRu-hy-YDe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeSSHKeysClicked:" target="hyF-yk-Hr7" id="cuD-vl-LKe"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="0BL-pR-V5S"/>
                <menuItem title="About" id="yC9-B8-6tL">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" id="o8n-bo-jR8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="hyF-yk-Hr7" id="exH-Fv-tbF"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="hyF-yk-Hr7" id="e7v-S1-hq0"/>
            </connections>
            <point key="canvasLocation" x="-2350" y="-1397"/>
        </menu>
    </objects>
</document>
